<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Magento\Ui\Component\Form" type="Sample\ConfigurablePreselect\Ui\Component\Form" />
	<preference for="Magento\Swatches\Block\Product\Renderer\Configurable" type="Sample\ConfigurablePreselect\Block\Product\Renderer\Configurable" />
	<preference for="Magento\ConfigurableProduct\Ui\DataProvider\Product\Form\Modifier\ConfigurablePanel" type="Sample\ConfigurablePreselect\Ui\DataProvider\Product\Form\Modifier\ConfigurablePanel" />
	<type name="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable">
		<plugin name="Magento-ConfigurableProduct-Block-Product-View-Type-Configurable" type="Sample\ConfigurablePreselect\Plugin\Product\View\Type\ConfigurablePlugin" sortOrder="1" />
	</type>
	<type name="Magento\ConfigurableProduct\Model\Product\Type\Configurable">
		<plugin name="Magento-ConfigurableProduct-Model-Product-Type" type="Sample\ConfigurablePreselect\Plugin\Product\Type\ConfigurablePlugin" sortOrder="1" />
	</type>
</config>

